$ ./kat.sh
My birth date is: 12.10.1990

=========================================================
STARTING EXERCISE 1...
=========================================================
My number is: 41
4.0.41.198.in-addr.arpa. 198.41.0.4  a.root-servers.net. a2.verisigndns.com. a3.verisigndns.com. a1.verisigndns.com.

My number is: 58
42.83.7.199.in-addr.arpa. 199.7.83.42  l.root-servers.net. b.iana-servers.net. c.iana-servers.net. a.iana-servers.net. ns.icann.org.

My number is: 59
12.4.33.192.in-addr.arpa. 192.33.4.12  c.root-servers.net. auth5.dns.cogentco.com. auth1.dns.cogentco.com. auth4.dns.cogentco.com. auth2.dns.cogentco.com.

My number is: 44
18.32.194.173.in-addr.arpa. 173.194.32.18  arn06s01-in-f18.1e100.net.

My number is: 36
No IP was found for host: http-sinkhole-149-20-56-34.sie.isc.org

My number is: 104
No IP was found for host: unknown-5573.agava.net

My number is: 4
106.71.194.173.in-addr.arpa. 173.194.71.106  lb-in-f106.1e100.net.

My number is: 11
14.204.80.82.in-addr.arpa. 82.80.204.14  s4.perion.com. ns3.bezeqint.net. ns1.bezeqint.net. ns2.bezeqint.net.

My number is: 103
53.2.63.128.in-addr.arpa. 128.63.2.53  h.root-servers.net.

My number is: 3
104.71.194.173.in-addr.arpa. 173.194.71.104  lb-in-f104.1e100.net.

=========================================================
EXERCISE 1 DONE
=========================================================

=========================================================
STARTING EXERCISE 2...
=========================================================
My number is: 1247
94.43.222.142 SILKNETBROADBAND GE abuse@silknet.com http://www.dea.gov.ge

My number is: 427
213.149.60.35 Studio4Host HR abuse@vip.hr http://www.cert.hr

My number is: 1786
78.46.47.198 HetznerOnlineAG DE abuse@hetzner.de http://www.bsi.bund.de/certbund

My number is: 1757
208.167.251.66 is UNSPECIFIED.

My number is: 934
91.82.84.253 SYSTECHGLOBALKft HU abuse@invitel.net http://www.cert-hungary.hu

My number is: 1550
91.226.94.13 OOO''Sobis'' RU no_abuse_email http://www.gov-cert.ru

My number is: 1027
195.8.206.206 SCSKYTELECOMSRL ro no_abuse_email http://www.cert-ro.eu

My number is: 2392
46.4.77.56 HetznerOnlineAG DE abuse@hetzner.de http://www.bsi.bund.de/certbund

My number is: 1367
68.232.177.221 is UNSPECIFIED.

My number is: 744
85.25.100.171 intergeniaAG DE abuse@plusserver.de http://www.bsi.bund.de/certbund

My number is: 939
183.82.98.7 is UNSPECIFIED.

My number is: 571
92.48.96.124 Poundhostcustomerserver GB abuse@as29550.net http://www.cpni.gov.uk

My number is: 741
46.163.106.8 HostEuropeGmbH DE abuse@hosteurope.de http://www.bsi.bund.de/certbund

My number is: 2007
217.199.213.9 QuicklineCo-locatedcustomers RU no_abuse_email http://www.gov-cert.ru

My number is: 1293
200.98.203.115 is UNSPECIFIED.

My number is: 2287
213.202.106.184 Inflexusd.o.o HR no_abuse_email http://www.cert.hr

My number is: 646
83.222.117.116 MnogoByteLLC RU noc@mnogobyte.ru http://www.gov-cert.ru

My number is: 1190
200.43.192.213 is UNSPECIFIED.

My number is: 1935
195.4.107.243 4PlayersGmbH DE no_abuse_email http://www.bsi.bund.de/certbund

My number is: 844
68.232.164.78 is UNSPECIFIED.

=========================================================
EXERCISE 2 DONE
=========================================================

=========================================================
STARTING EXERCISE 4...
=========================================================
My number is: 1893
2602:306:c50e:9240:bcf2:ceef:8872:8bca 7018  ATT-INTERNET4 - AT&T Services, Inc.,US  US UnitedStates abuse@ripe.net US-CERT  http://www.us-cert.gov

My number is: 1933
2605:e000:6780:2200:11e5:f7c5:49ac:f0a1 20001  ROADRUNNER-WEST - Time Warner Cable Internet LLC,US  US UnitedStates abuse@ripe.net US-CERT  http://www.us-cert.gov

My number is: 1973
2605:e000:6780:2200:b829:d815:dd9c:cbf1 20001  ROADRUNNER-WEST - Time Warner Cable Internet LLC,US  US UnitedStates abuse@ripe.net US-CERT  http://www.us-cert.gov

My number is: 2013
2620:101:2005:10b4:10:8:52:136 16417  IRONPORT-SYSTEMS-INC - Cisco Systems Ironport Division,US  US UnitedStates abuse@ripe.net US-CERT  http://www.us-cert.gov

My number is: 2053
2620:101:4037:3a03:150:70:97:116 16880  AS2-TRENDMICRO-COM - TREND MICRO INCORPORATED,US  US UnitedStates abuse@ripe.net US-CERT  http://www.us-cert.gov

My number is: 2093
2a00:1178:1:43:4:4:: 35415  WEBAZILLA Webazilla B.V.,NL  NL Netherlands abuse@webzilla.com GovCERT.NL  http://www.govcert.nl

My number is: 2133
2a01:4f8:192:4095::2 24940  HETZNER-AS Hetzner Online AG,DE  DE Germany no_abuse_email CERT-Bund  http://www.bsi.bund.de/certbund

My number is: 2173
2a01:e34:ef70:c080:18ef:a575:628f:6979 12322  PROXAD Free SAS,FR  FR France abuse@proxad.net CERT-FR  http://www.cert.ssi.gouv.fr

My number is: 2213
2a01:e35:2eef:9a40:103e:d906:6780:fa80 12322  PROXAD Free SAS,FR  FR France abuse@proxad.net CERT-FR  http://www.cert.ssi.gouv.fr

My number is: 2253
2a01:e35:2eef:9a40:6c90:5603:302:8d57 12322  PROXAD Free SAS,FR  FR France abuse@proxad.net CERT-FR  http://www.cert.ssi.gouv.fr

=========================================================
EXERCISE 4 DONE
=========================================================

