$ ./kat.sh
My birth date is: 12.10.1990

=========================================================
STARTING EXERCISE 1...
=========================================================
My number is: 99
No IP was found for host: dl.iad.ask.com

My number is: 101
252.160.174.72.in-addr.arpa. 72.174.160.252  host-72-174-160-252.cac-co.client.bresnan.net. dns1.bresnan.net. dns2.bresnan.net.

My number is: 70
147.143.125.74.in-addr.arpa. 74.125.143.147  la-in-f147.1e100.net.

My number is: 39
29.197.61.23.in-addr.arpa. 23.61.197.29  a23-61-197-29.deploy.static.akamaitechnologies.com.

My number is: 13
104.143.125.74.in-addr.arpa. 74.125.143.104  la-in-f104.1e100.net.

My number is: 74
105.143.125.74.in-addr.arpa. 74.125.143.105  la-in-f105.1e100.net.

My number is: 32
148.92.168.184.in-addr.arpa. 184.168.92.148  ip-184-168-92-148.ip.secureserver.net. cns2.secureserver.net. cns1.secureserver.net.

My number is: 59
12.4.33.192.in-addr.arpa. 192.33.4.12  c.root-servers.net. auth5.dns.cogentco.com. auth1.dns.cogentco.com. auth4.dns.cogentco.com. auth2.dns.cogentco.com.

My number is: 5
99.71.194.173.in-addr.arpa. 173.194.71.99  lb-in-f99.1e100.net.

My number is: 30
23.32.194.173.in-addr.arpa. 173.194.32.23  arn06s01-in-f23.1e100.net.

=========================================================
EXERCISE 1 DONE
=========================================================

=========================================================
STARTING EXERCISE 2...
=========================================================
My number is: 2180
194.97.166.154 4PlayersGmbH DE no_abuse_email http://www.bsi.bund.de/certbund

My number is: 1189
68.232.166.19 is UNSPECIFIED.

My number is: 2166
213.128.80.195 INTERNETBILGISAYARLTDSTI TR ripe26@sayfa.net http://www.bilgiguvenligi.gov.tr

My number is: 2192
188.165.233.140 OVHSAS FR abuse@ovh.net http://www.cert.ssi.gouv.fr

My number is: 1992
213.149.60.34 Studio4Host HR abuse@vip.hr http://www.cert.hr

My number is: 737
87.195.247.109 SolconODFDrontenFTTH NL abuse@solcon.nl http://www.govcert.nl

My number is: 1399
89.249.220.83 WISEInternetSoEasy...! LB no_abuse_email National Agency for Cyber Security

My number is: 1242
92.48.91.102 Customerrange GB abuse@as29550.net http://www.cpni.gov.uk

My number is: 1929
190.224.163.50 is UNSPECIFIED.

My number is: 2077
91.82.84.214 SYSTECHGLOBALKft HU abuse@invitel.net http://www.cert-hungary.hu

My number is: 600
91.120.21.29 GTSHungaryTelecommunicationsLimitedLiabilityCompany HU abuse@gts.hu http://www.cert-hungary.hu

My number is: 1133
91.82.84.212 SYSTECHGLOBALKft HU abuse@invitel.net http://www.cert-hungary.hu

My number is: 1054
88.86.107.135 SuperNetworks.r.o. CZ abuse@superhosting.cz http://www.csirt.cz

My number is: 2076
85.21.90.18 Corbina'sGameServers RU abuse@corbina.net http://www.gov-cert.ru

My number is: 643
68.232.162.176 is UNSPECIFIED.

My number is: 1891
109.168.111.42 KPNQWestItaliaS.p.a. IT no_abuse_email http://www.cert-spc.it

My number is: 1219
83.167.247.152 MasterInternets.r.o. CZ abuse@master.cz http://www.csirt.cz

My number is: 1653
64.22.99.106 is UNSPECIFIED.

My number is: 1126
46.45.183.155 INTERNETBILGISAYARLTDSTI TR ripe26@sayfa.net http://www.bilgiguvenligi.gov.tr

My number is: 1980
95.211.7.132 LeaseWeb NL abuse@leaseweb.com http://www.govcert.nl

=========================================================
EXERCISE 2 DONE
=========================================================

=========================================================
STARTING EXERCISE 4...
=========================================================
My number is: 1373
./kat.sh: line 163: LeaseWeb=: command not found
2002:dfbd:55fa::dfbd:55fa 6939 LeaseWeb  IN India abuse@ripe.net CERT-IN  http://www.cert-in.org.in

My number is: 1413
./kat.sh: line 163: LeaseWeb=: command not found
2002:dfef:f16f:4:29f6:ffd5:da53:3630 6939 LeaseWeb  IN India abuse@ripe.net CERT-IN  http://www.cert-in.org.in

My number is: 1453
./kat.sh: line 163: LeaseWeb=: command not found
2002:e63:ef15::e63:ef15 6939 LeaseWeb  IN India abuse@ripe.net CERT-IN  http://www.cert-in.org.in

My number is: 1493
./kat.sh: line 163: LeaseWeb=: command not found
2402:6b00:2a98:4b40:38bd:12e8:6655:2ee7 18126 LeaseWeb  JP Japan abuse@ripe.net JPCERT/CC  http://www.jpcert.or.jp

My number is: 1533
./kat.sh: line 163: LeaseWeb=: command not found
2405:4200:203::ca6b:6c72 59211 LeaseWeb  SG Singapore abuse@ripe.net SingCERT  http://www.singcert.org.sg

My number is: 1573
./kat.sh: line 163: LeaseWeb=: command not found
2600:3c00::f03c:91ff:fe73:b76f 36351 LeaseWeb  US UnitedStates abuse@ripe.net US-CERT  http://www.us-cert.gov

My number is: 1613
./kat.sh: line 163: LeaseWeb=: command not found
2602:301:77c2:aab0:244f:d213:a5e:db9a 7018 LeaseWeb  US UnitedStates abuse@ripe.net US-CERT  http://www.us-cert.gov

My number is: 1653
./kat.sh: line 163: LeaseWeb=: command not found
2602:301:77c2:aab0:6c6c:a39e:da36:6454 7018 LeaseWeb  US UnitedStates abuse@ripe.net US-CERT  http://www.us-cert.gov

My number is: 1693
./kat.sh: line 163: LeaseWeb=: command not found
2602:301:77c2:aab0:a07e:36d6:baea:a94f 7018 LeaseWeb  US UnitedStates abuse@ripe.net US-CERT  http://www.us-cert.gov

My number is: 1733
./kat.sh: line 163: LeaseWeb=: command not found
2602:301:77c2:aab0:d8a8:e283:b349:ff56 7018 LeaseWeb  US UnitedStates abuse@ripe.net US-CERT  http://www.us-cert.gov

=========================================================
EXERCISE 4 DONE
=========================================================
