$ ./kat.sh
My birth date is: 12.10.1990

=========================================================
STARTING EXERCISE 1...
=========================================================
My number is: 94
No IP was found for host: 184-253-253-254.pools.spcsdns.net

My number is: 82
254.253.246.95.in-addr.arpa. 95.246.253.254  host254-253-dynamic.246-95-r.retail.telecomitalia.it. dns10.interbusiness.it. dnst3.interbusiness.it.

My number is: 69
104.143.125.74.in-addr.arpa. 74.125.143.104  la-in-f104.1e100.net.

My number is: 44
18.32.194.173.in-addr.arpa. 173.194.32.18  arn06s01-in-f18.1e100.net.

My number is: 81
148.92.168.184.in-addr.arpa. 184.168.92.148  ip-184-168-92-148.ip.secureserver.net. cns2.secureserver.net. cns1.secureserver.net.

My number is: 101
252.160.174.72.in-addr.arpa. 72.174.160.252  host-72-174-160-252.cac-co.client.bresnan.net. dns1.bresnan.net. dns2.bresnan.net.

My number is: 31
48.32.194.173.in-addr.arpa. 173.194.32.48  arn06s02-in-f16.1e100.net.

My number is: 27
5.32.194.173.in-addr.arpa. 173.194.32.5  arn06s01-in-f5.1e100.net.

My number is: 21
24.32.194.173.in-addr.arpa. 173.194.32.24  arn06s01-in-f24.1e100.net.

My number is: 18
99.143.125.74.in-addr.arpa. 74.125.143.99  la-in-f99.1e100.net.

=========================================================
EXERCISE 1 DONE
=========================================================

=========================================================
STARTING EXERCISE 2...
=========================================================
My number is: 1554
Turkey
94.102.15.54 webacik.comEMBRYONIKSLTDSTI TR abuse@ni.net.tr http://www.bilgiguvenligi.gov.tr

My number is: 1421
Germany
188.40.32.71 HetznerOnlineAG DE abuse@hetzner.de http://www.bsi.bund.de/certbund

My number is: 929
Hungary
193.138.125.87 GiganetInternetSzolgaltatoKft HU no_abuse_email http://www.cert-hungary.hu

My number is: 722
65.175.84.88 is UNSPECIFIED.

My number is: 1687
74.63.54.4 is UNSPECIFIED.

My number is: 423
Germany
193.192.58.177 OcirisGmbH DE abuse@g-portal.de http://www.bsi.bund.de/certbund

My number is: 619
RussianFederation
194.186.248.14 GOLDENTelecom,Russia,Moscow RU no_abuse_email http://www.gov-cert.ru

My number is: 484
190.228.154.157 is UNSPECIFIED.

My number is: 2120
UnitedKingdom
109.70.148.61 GamingDeluxe-www.gamingdeluxe.co.uk GB abuse@gamingdeluxe.co.uk http://www.cpni.gov.uk

My number is: 1470
CzechRepublic
89.187.135.63 TELE3s.r.o. CZ abuse@tele3.cz http://www.csirt.cz

My number is: 1385
Italy
95.141.38.99 DedicatedServers IT abuse@seflow.net http://www.cert-spc.it

My number is: 2055
UnitedKingdom
109.70.148.47 GamingDeluxe-www.gamingdeluxe.co.uk GB abuse@gamingdeluxe.co.uk http://www.cpni.gov.uk

My number is: 788
Germany
80.83.123.217 PASpaceforDedicatedServers DE no_abuse_email http://www.bsi.bund.de/certbund

My number is: 1540
Germany
193.192.58.80 OcirisGmbH DE abuse@g-portal.de http://www.bsi.bund.de/certbund

My number is: 503
RussianFederation
62.152.53.146 Filanco,ltd. RU abuse@citytelecom.ru http://www.gov-cert.ru

My number is: 1303
UnitedKingdom
217.163.23.33 ChoopaLLC GB abuse@Level3.com http://www.cpni.gov.uk

My number is: 2236
Germany
78.46.21.212 HetznerOnlineAG DE abuse@hetzner.de http://www.bsi.bund.de/certbund

My number is: 684
Italy
95.141.38.108 DedicatedServers IT abuse@seflow.net http://www.cert-spc.it

My number is: 2304
Netherlands
80.69.77.57 TransIPBV NL abuse@transip.nl http://www.govcert.nl

My number is: 877
Netherlands
91.220.53.30 BeneluxGaming NL abuse@beneluxgaming.com http://www.govcert.nl

=========================================================
EXERCISE 2 DONE
=========================================================

=========================================================
STARTING EXERCISE 4...
=========================================================
My number is: 570
2002:2e86:5542::2e86:5542 6939 Poolmansweg67 http://www.cert.pl PL Poland abuse@ripe.net CERT.PL

My number is: 610
2002:4f73:5ef7::4f73:5ef7 6939 Poolmansweg67 http://www.cert-ro.eu RO Romania abuse@ripe.net CERT-RO

My number is: 650
2002:54e0:4f00::54e0:4f00 6939 Poolmansweg67 http://www.cert-hungary.hu HU Hungary abuse@ripe.net CERT-Hungary

My number is: 690
2002:58b:82fa::58b:82fa 6939 Poolmansweg67 http://www.gov-cert.ru RU RussianFederation abuse@ripe.net GOV-CERT.RU

My number is: 730
2002:5cc:d1d0::5cc:d1d0 6939 Poolmansweg67 http://www.cert-hungary.hu HU Hungary abuse@ripe.net CERT-Hungary

My number is: 770
2002:698b:6733::698b:6733 6939 Poolmansweg67 National Agency for Cyber Security MA Morocco abuse@ripe.net Albania

My number is: 810
2002:6a33:ce55::6a33:ce55 6939 Poolmansweg67 http://www.cert-in.org.in IN India abuse@ripe.net CERT-IN

My number is: 850
2002:6ad8:bbfd::6ad8:bbfd 6939 Poolmansweg67 http://www.cert-in.org.in IN India abuse@ripe.net CERT-IN

My number is: 890
2002:7560:cd9:4:de8:63df:3902:beb9 6939 Poolmansweg67 http://www.cert-in.org.in IN India abuse@ripe.net CERT-IN

My number is: 930
2002:75d9:54f7::75d9:54f7 6939 Poolmansweg67 http://www.cert-in.org.in IN India abuse@ripe.net CERT-IN

=========================================================
EXERCISE 4 DONE
=========================================================
