  lb-in-f94.1e100.net   
  host-188.65.209.125.knopp.ru   
  lb-in-f104.1e100.net   
  lb-in-f106.1e100.net   
  lb-in-f99.1e100.net   
  lb-in-f147.1e100.net   
  static.44.222.9.5.clients.your-server.de   
  lb-in-f103.1e100.net   
  lb-in-f105.1e100.net   
  la-in-f94.1e100.net   
  s4.perion.com   
  arn06s01-in-f8.1e100.net   
  la-in-f104.1e100.net   
  la-in-f106.1e100.net   
  bzq-25-65-17.static.bezeqint.net   
  arn06s02-in-f31.1e100.net   
  arn06s01-in-f6.1e100.net   
  la-in-f99.1e100.net   
  la-in-f105.1e100.net   
  ip-50-62-12-103.ip.secureserver.net   
  arn06s01-in-f24.1e100.net   
  la-in-f147.1e100.net   
  arn06s02-in-f19.1e100.net   
  arn06s02-in-f20.1e100.net   
  dedi53.flk1.host-h.net   
  la-in-f103.1e100.net   
  arn06s01-in-f5.1e100.net   
  dl.iad.ask.com   
  arn06s01-in-f16.1e100.net   
  arn06s01-in-f23.1e100.net   
  arn06s02-in-f16.1e100.net   
  ip-184-168-92-148.ip.secureserver.net   
  wapshop.gameloft.com   
  arn06s02-in-f24.1e100.net   
  sd.cupcake.fr   
  http-sinkhole-149-20-56-34.sie.isc.org   
  http-sinkhole-149-20-56-32.sie.isc.org   
  arn06s01-in-f17.1e100.net   
  a23-61-197-29.deploy.akamaitechnologies.com   
  arn06s02-in-f18.1e100.net   
  a.root-servers.net   
  v081479.home.net.pl   
  arn06s02-in-f23.1e100.net   
  arn06s01-in-f18.1e100.net   
  hosted-by.leaseweb.com   
  74.113.233.156.df.iaccap.com   
   noname    
  ec2-23-21-138-237.compute-1.amazonaws.com   
  game14.gamepoint.net   
  k.root-servers.net   
  74.113.233.186.df.iaccap.com   
  ip-216-69-156-172.ip.secureserver.net   
  220-244-253-254.tpgi.com.au   
  playground.last.fm   
  M.ROOT-SERVERS.NET   
  ifolder.ru   
  arn06s01-in-f14.1e100.net   
  l.root-servers.net   
  c.root-servers.net   
  arn06s01-in-f20.1e100.net   
  icm-com-213-135-42-98.rtr.core.icm.edu.pl   
  73.90.b6.static.xlhost.com   
  c-98-251-253-254.hsd1.tn.comcast.net   
  rbr15.dizinc.com   
  ks357025.kimsufi.com   
  static.237.28.9.176.clients.your-server.de   
  app01.soliaonline.com   
  la-in-f94.1e100.net   
  la-in-f104.1e100.net   
  la-in-f147.1e100.net   
  la-in-f99.1e100.net   
  la-in-f106.1e100.net   
  static.44.222.9.5.clients.your-server.de   
  la-in-f105.1e100.net   
  la-in-f103.1e100.net   
  arn06s01-in-f18.1e100.net   
  s4.perion.com   
  bzq-25-65-17.static.bezeqint.net   
  game14.gamepoint.net   
  hosted-by.leaseweb.com   
  ip-184-168-92-148.ip.secureserver.net   
  host254-253-dynamic.246-95-r.retail.telecomitalia.it   
  a.root-servers.net   
  l.root-servers.net   
  254.253.252.27.dyn.cust.vf.net.nz   
  http-sinkhole-149-20-56-33.sie.isc.org   
  94-245-253-254.dyn.orange.at   
  46.246.253.254.dsl.dyn.forthnet.gr   
  c.root-servers.net   
  http-sinkhole-149-20-56-34.sie.isc.org   
  c-98-251-253-254.hsd1.tn.comcast.net   
  74.113.233.156.df.iaccap.com   
  stream03.akaver.com   
  184-253-253-254.pools.spcsdns.net   
  http-sinkhole-149-20-56-32.sie.isc.org   
  la-in-f191.1e100.net   
  nat55.emta.ee   
  162-180.amazon.com   
  dl.iad.ask.com   
  ip-216-69-156-172.ip.secureserver.net   
  host-72-174-160-252.cac-co.client.bresnan.net   
  k.root-servers.net   
  h.root-servers.net   
  unknown-5573.agava.net   
  wapshop.gameloft.com   
  74.113.233.186.df.iaccap.com 
